PORT=8000
JWT_SECRET=secret_for_TranslateProject;
JWT_EXPIRES_IN=3d
DATABASE_URI=mongodb+srv://ibthal-mohammed:169507291@cluster0.lnuia4r.mongodb.net/translation?retryWrites=true&w=majority&appName=Cluster
